apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-downloader
  namespace: video-processing
  labels:
    app: video-downloader
spec:
  replicas: 88
  selector:
    matchLabels:
      app: video-downloader-by-channel
  template:
    metadata:
      labels:
        app: video-downloader-by-channel
    spec:
      containers:
        - name: video-downloader-by-channel
          image: hoanghs120/download_by_channel:v6
          imagePullPolicy: Always
          env:
            - name: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
            - name: AWS_REGION
              value: "us-west-1"
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "3"
              memory: "3Gi"  # should be < node memory
